version: "3.3"
services:
  web:
    container_name: web
    build:
      context: ./
      dockerfile: ./docker/web/Dockerfile
    volumes:
      - "./web/src:/web/src"
      - "./web/public:/web/public"
    ports:
      - "3000:3000"
    stdin_open: true

  backend:
    container_name: backend
    build:
      context: ./
      dockerfile: ./docker/backend/Dockerfile
    command: "python3 /usr/src/app.py"
    volumes:
      - "./backend:/usr/src"
    environment:
      CELERY_BROKER_URL: redis://redis:6379/0
      JWT_SECRET: nimble-secret
      POSTGRES_USER: nimble
      POSTGRES_PASSWORD: nimble-test
      POSTGRES_DB: nimble
      POSTGRES_HOST: db
    ports:
      - "5000:5000"
    depends_on:
      - db

  db:
    container_name: db
    build:
      context: ./
      dockerfile: ./docker/db/Dockerfile
    environment:
      POSTGRES_USER: nimble
      POSTGRES_PASSWORD: nimble-test
      POSTGRES_DB: nimble
    ports:
      - "5432:5432"

  redis:
    container_name: redis
    image: "redis:5.0.4-stretch"
    restart: "no"
    stop_grace_period: "3s"

  worker:
    container_name: worker
    build:
      context: ./
      dockerfile: ./docker/backend/Dockerfile
    command: "celery worker -A worker.client --loglevel=info --concurrency=10"
    volumes:
      - "./backend:/usr/src"
    environment:
      CELERY_BROKER_URL: redis://redis:6379/0
      JWT_SECRET: nimble-secret
      POSTGRES_USER: nimble
      POSTGRES_PASSWORD: nimble-test
      POSTGRES_DB: nimble
      POSTGRES_HOST: db
    depends_on:
      - db